
복사

# ============================================================
# Windows 관리자 PowerShell에서 실행
# Mac에서 Windows를 경유하여 K8s 서비스에 접근하기 위한 설정
# ============================================================
 
# [1] 포트포워딩 (Windows:80 → MetalLB:80)
netsh interface portproxy add v4tov4 listenport=80 listenaddress=0.0.0.0 connectport=80 connectaddress=192.168.56.200
 
# [2] 방화벽 인바운드 허용
netsh advfirewall firewall add rule name="K8s Gateway HTTP" dir=in action=allow protocol=tcp localport=80
 
# [3] Windows hosts 파일에 도메인 추가
Add-Content -Path "C:\Windows\System32\drivers\etc\hosts" -Value "`n192.168.56.200  grafana.local`n192.168.56.200  prometheus.local`n192.168.56.200  argocd.local`n192.168.56.200  dashboard.local"
 
# [4] 확인
netsh interface portproxy show all
netsh advfirewall firewall show rule name="K8s Gateway HTTP"
 
 
# ============================================================
# Mac 터미널에서 실행 (/etc/hosts에 도메인 추가)
# <WINDOWS_IP>는 Windows의 실제 LAN IP로 변경
# ============================================================
# sudo bash -c 'cat >> /etc/hosts << EOF
# <WINDOWS_IP>  grafana.local
# <WINDOWS_IP>  prometheus.local
# <WINDOWS_IP>  argocd.local
# <WINDOWS_IP>  dashboard.local
# EOF'
 
 
# ============================================================
# 해제 (나중에 정리할 때)
# ============================================================
# netsh interface portproxy delete v4tov4 listenport=80 listenaddress=0.0.0.0
# netsh advfirewall firewall delete rule name="K8s Gateway HTTP"
 